*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#fff;
    color:#333;
}

header{
    width:100%;
    padding:20px 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#fff;
    box-shadow:0 2px 10px rgba(0,0,0,0.05);
    position:sticky;
    top:0;
    z-index:1000;
}
header .logo{
    font-size:24px;
    font-weight: 700;
    color:#e67e22;
}

header nav ul{
    display: flex;
    list-style:none;
    gap:25px;
}

header nav ul li a{
    text-decoration:none;
    color:#333;
    font-weight:500;
    transition:0.3s;
}
header nav ul li a:hover{
    color:#e67e22;
}

.hero{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:60px 80px;

}
.hero-content{
    max-width:50%;
}

.hero-content h1{
    font-size:3rem;
    color:#2c3e50;
}
.hero-content p{
    margin:20px 0;
    font-size:1.1rem;
    line-height:1.6;
    color:#444;
}
.search-box{
    display: flex;
    margin-top: 20px;
}
.search-box input{
    padding:15px;
    width:300px;
    border:1px solid #ccc;
    border-radius:25px 0 0 25px;
    outline:none;
    font-size:1rem;
}
.search-box button{
    padding:15px 25px;
    background:#e67e22;
    border:none;
    border-radius:0 25px 25px 0;
    color:#fff;
    font-size:1rem;
    cursor:pointer;
    transition:0.3s;
}
.search-box button:hover{
    background:#d35400;
}
.hero img {
    width: 450px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.animated-img{
    width:300px;
    height:auto;
    border-radius:20px;
    animation:pulse 3s infinite;
}

@keyframes pulse{
    0% {transform:scale(1);}
    50% {transform:scale(1.1);}
    100% {transform:scale(1);}
}
.food-section{
    padding:60px 80px;
    text-align:center;
}
.food-section h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color:#2c3e50;
}
.food-cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
    margin-top:30px;
}
.card{
    background:#fff;
    border-radius:20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    overflow:hidden;
    transition:transform 0.3s;
}
.card:hover{
    transform:translateY(-10px);
}
.card img{
    width:100%;
    height:200px;
    object-fit:cover;
}
.card h3{
    margin:15px;
    font-size:1.2rem;
    color:#e67e22;
}
.card p{
    margin:0 15px 20px;
    color:#555;
    font-size:0.95rem;
}
footer{
    text-align:center;
    padding:30px;
    background:#f39c12;
    color:#fff;
    margin-top:40px;
}